build-manifest.json (before)
{
  "assets": {
    "public/ads.txt": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/ads.txt",
    "public/baidu_verify_codeva-YkM52A1wFz.html": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/baidu_verify_codeva-YkM52A1wFz.html",
    "public/d15e9cfdb181893c1f2f2917ef444611.html": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/d15e9cfdb181893c1f2f2917ef444611.html",
    "public/googled29fba422c357ff8.html": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/googled29fba422c357ff8.html",
    "public/robots.txt": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/robots.txt",
    "public/abis/erc20.json": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/abis/erc20.json",
    "public/abis/oracle.json": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/abis/oracle.json",
    "umi.css": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/umi.a1bc22d8.css",
    "umi.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/umi.87032dd0.js",
    "dumi__pages__404.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/dumi__pages__404.d5b37027.async.js",
    "dumi__theme__ContextWrapper.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/dumi__theme__ContextWrapper.205cb905.async.js",
    "dumi__theme__layouts__DocLayout.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/dumi__theme__layouts__DocLayout.9746b5c7.async.js",
    "docs__getting-started__create-eth-app.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__getting-started__create-eth-app.md.acfc7b17.async.js",
    "docs__getting-started__reading.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__getting-started__reading.md.a6588cc4.async.js",
    "docs__getting-started__writing.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__getting-started__writing.md.b0d7f0fc.async.js",
    "docs__getting-started__index.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__getting-started__index.md.17cb85aa.async.js",
    "docs__guides__browser-wallet.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__guides__browser-wallet.md.e7a48e84.async.js",
    "docs__guides__custome-chains.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__guides__custome-chains.md.da4827f5.async.js",
    "docs__guides__local-chain.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__guides__local-chain.md.12a59e56.async.js",
    "docs__guides__read-only.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__guides__read-only.md.3ab75f68.async.js",
    "docs__tokens__erc721.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__tokens__erc721.md.78372b16.async.js",
    "docs__tokens__oracle.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__tokens__oracle.md.416dc933.async.js",
    "docs__guides__index.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__guides__index.md.9a5a6c06.async.js",
    "docs__tokens__erc20.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__tokens__erc20.md.0c9080cc.async.js",
    "docs__index.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__index.md.9cac2fbe.async.js",
    "dumi__pages__Demo.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/dumi__pages__Demo.1646e763.async.js"
  }
}

build-manifest.json (after)
{
  "assets": {
    "public/ads.txt": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/ads.txt",
    "public/baidu_verify_codeva-YkM52A1wFz.html": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/baidu_verify_codeva-YkM52A1wFz.html",
    "public/d15e9cfdb181893c1f2f2917ef444611.html": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/d15e9cfdb181893c1f2f2917ef444611.html",
    "public/googled29fba422c357ff8.html": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/googled29fba422c357ff8.html",
    "public/robots.txt": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/robots.txt",
    "public/abis/erc20.json": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/abis/erc20.json",
    "public/abis/oracle.json": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/abis/oracle.json",
    "umi.css": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/umi.a1bc22d8.css",
    "umi.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/umi.200eb434.js",
    "dumi__pages__404.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/dumi__pages__404.d5b37027.async.js",
    "dumi__theme__ContextWrapper.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/dumi__theme__ContextWrapper.205cb905.async.js",
    "dumi__theme__layouts__DocLayout.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/dumi__theme__layouts__DocLayout.9b1cca21.async.js",
    "docs__getting-started__create-eth-app.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__getting-started__create-eth-app.md.acfc7b17.async.js",
    "docs__getting-started__reading.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__getting-started__reading.md.a6588cc4.async.js",
    "docs__getting-started__writing.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__getting-started__writing.md.b0d7f0fc.async.js",
    "docs__getting-started__index.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__getting-started__index.md.17cb85aa.async.js",
    "docs__guides__browser-wallet.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__guides__browser-wallet.md.e7a48e84.async.js",
    "docs__guides__custome-chains.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__guides__custome-chains.md.da4827f5.async.js",
    "docs__guides__local-chain.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__guides__local-chain.md.12a59e56.async.js",
    "docs__guides__read-only.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__guides__read-only.md.3ab75f68.async.js",
    "docs__tokens__erc721.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__tokens__erc721.md.78372b16.async.js",
    "docs__tokens__oracle.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__tokens__oracle.md.416dc933.async.js",
    "docs__guides__index.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__guides__index.md.9a5a6c06.async.js",
    "docs__tokens__erc20.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__tokens__erc20.md.0c9080cc.async.js",
    "docs__index.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__index.md.9cac2fbe.async.js",
    "dumi__pages__Demo.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/dumi__pages__Demo.1646e763.async.js"
  }
}

build-manifest.json (diff)
@@ -8,10 +8,10 @@
     "public/abis/erc20.json": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/abis/erc20.json",
     "public/abis/oracle.json": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/abis/oracle.json",
     "umi.css": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/umi.a1bc22d8.css",
-    "umi.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/umi.87032dd0.js",
+    "umi.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/umi.200eb434.js",
     "dumi__pages__404.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/dumi__pages__404.d5b37027.async.js",
     "dumi__theme__ContextWrapper.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/dumi__theme__ContextWrapper.205cb905.async.js",
-    "dumi__theme__layouts__DocLayout.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/dumi__theme__layouts__DocLayout.9746b5c7.async.js",
+    "dumi__theme__layouts__DocLayout.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/dumi__theme__layouts__DocLayout.9b1cca21.async.js",
     "docs__getting-started__create-eth-app.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__getting-started__create-eth-app.md.acfc7b17.async.js",
     "docs__getting-started__reading.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__getting-started__reading.md.a6588cc4.async.js",
     "docs__getting-started__writing.md.js": "https://cdn.jsdelivr.net/gh/youngjuning/usedapp.js.org@gh-pages/docs__getting-started__writing.md.b0d7f0fc.async.js",
